{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "noImplicitAny": false, // one day we should comply
    "strictNullChecks": false /* Enable strict null checks. */,
    "strictFunctionTypes": false /* Enable strict checking of function types. */,
    "strictBindCallApply": false /* Enable strict 'bind', 'call', and 'apply' methods on functions. */,
    "strictPropertyInitialization": false /* Enable strict checking of property initialization in classes. */,
    "noImplicitThis": false
  },
  "lib": ["es2015"],
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
